# fbognini.Notifications

./: README.md  fbognini.Notifications.sln
examples/fbognini.Notifications.WorkerSample/: Program.cs  Worker.cs  appsettings.json  fbognini.Notifications.WorkerSample.csproj
examples/fbognini.Notifications.WorkerSample/Properties/: launchSettings.json
src/fbognini.Notifications/: ExtensionMethods.cs  Startup.cs  Utils.cs  fbognini.Notifications.csproj
src/fbognini.Notifications.MTarget/: MTargetSinkBuilder.cs  Startup.cs  fbognini.Notifications.MTarget.csproj  fbognini.Notifications.Sinks.MTarget.csproj
src/fbognini.Notifications.MTarget/Sdk/: MTargetService.cs  MTargetSettings.cs
src/fbognini.Notifications.MTarget/Sdk/Models/: MessageResponse.cs  SendMessagesResponse.cs
src/fbognini.Notifications.MTarget/Services/: BaseMTargetService.cs  MTargetPrivateService.cs  MTargetService.cs  MTargetSmsService.cs
src/fbognini.Notifications.MTarget/miscellaneous/: api-private.wsdl
src/fbognini.Notifications.Sinks.Email/: EmailService.cs  EmailSinkBuilder.cs  Startup.cs  fbognini.Notifications.Sinks.Email.csproj
src/fbognini.Notifications.Source.AppSettings/: AppSettingsEmailQueueService.cs  AppSettingsSettingsProvider.cs  AppSettingsSourceBuilder.cs  AppSettingsTemplateService.cs  Startup.cs  fbognini.Notifications.Source.AppSettings.csproj
src/fbognini.Notifications.Source.AppSettings/Settings/: AppSettings.cs
src/fbognini.Notifications.Source.SqlServer/: SqlServerEmailQueueService.cs  SqlServerSettingsProvider.cs  SqlServerSourceBuilder.cs  SqlServerTemplateService.cs  Startup.cs  fbognini.Notifications.Source.SqlServer.csproj
src/fbognini.Notifications.Source.SqlServer/Settings/: DatabaseSettings.cs
src/fbognini.Notifications/Interfaces/: IEmailQueueService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs  ISourceService.cs  ITemplateService.cs
src/fbognini.Notifications/Models/: Email.cs  EmailConfig.cs  EmailTemplate.cs
src/fbognini.Notifications/Models/Sms/: SmsConfig.cs  SmsResult.cs
src/fbognini.Notifications/Queries/: ManageQueueEmailsQueries.cs
src/fbognini.Notifications/Services/: BaseEmailService.cs  BaseSmsService.cs  EmailService.cs  NotificationService.cs  NotificationsBuilder.cs  RawEmailService.cs  SinkBuilder.cs  SourceBuilder.cs  TemplateService.cs
src/fbognini.Notifications/Settings/: DatabaseSettings.cs  EmailSettings.cs
