<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Notifications.Sinks.MTarget</PackageId>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.Notifications</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\fbognini.Notifications\fbognini.Notifications.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fbognini.Sdk" Version="2.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
