<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fbognini.Notifications</PackageId>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Francesco Bognini</Authors>
    <Company>Francesco Bognini</Company>
    <PackageProjectUrl>https://github.com/fbognini/fbognini.Notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbognini/fbognini.Notifications</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
  </ItemGroup>

</Project>
