<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Notifications</PackageId>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>2.0.2</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.Notifications</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
