<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Notifications.Sinks.Email</PackageId>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.Notifications</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\fbognini.Notifications\fbognini.Notifications.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
