<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fbognini.Notifications.Sinks.Email\fbognini.Notifications.Sinks.Email.csproj" />
    <ProjectReference Include="..\..\src\fbognini.Notifications.Source.AppSettings\fbognini.Notifications.Source.AppSettings.csproj" />
    <ProjectReference Include="..\..\src\fbognini.Notifications\fbognini.Notifications.csproj" />
  </ItemGroup>
</Project>
