<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Notifications.Source.SqlServer</PackageId>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.Notifications</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="fbognini.Notifications" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
